anidl/Views/DownloadView.xaml

<UserControl x:Class="anidl.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anidl.Views"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Label Content="anidl" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="48"/>
        <ListView x:Name="episodes" SelectionChanged="episodes_SelectionChanged" HorizontalAlignment="Center" Height="375" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="780" Foreground="Black" BorderBrush="#FFAFAFAF">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Anime" DisplayMemberBinding="{Binding Anime}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DLChecked" Content="Download" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="115" Height="34" BorderBrush="#FFAFAFAF" Background="White" Click="DLChecked_Click"/>
        <Button x:Name="DLAll" Content="Download All" HorizontalAlignment="Right" Margin="0,76,130,0" VerticalAlignment="Top" Width="115" Height="34" BorderBrush="#FFAFAFAF" Background="White" Click="DLAll_Click"/>
    </Grid>
</UserControl>
