anidl/Views/DownloaderView.xaml

<UserControl x:Class="anidl.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anidl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Label Content="anidl" HorizontalAlignment="Center" Margin="0,0,0,125" VerticalAlignment="Center" FontSize="48"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="35" Margin="0,0,0,0" VerticalAlignment="Center" Width="540" Background="White" BorderBrush="#FFAFAFAF" Foreground="#FF0691B0" FontSize="14"/>
        <TextBlock Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="Status" Content="" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center"/>
        <Button x:Name="Pause" Click="Pause_Click"  Content="Pause" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="100" Height="25"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25"/>
    </Grid>
</UserControl>
