anidl/Views/SearchView.xaml

<UserControl x:Class="anidl.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anidl.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="anidl" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" FontSize="48"/>
        <TextBox x:Name="aniname" KeyDown="aniname_KeyDown" VerticalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Anime name..." HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="18" Foreground="#99000000" BorderBrush="#FFAFAFAF"/>
        <Button x:Name="Search" Content="Search" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" Width="95" Background="White" Foreground="Black" BorderBrush="#FFAFAFAF" Height="26" FontSize="16" Click="Search_Click"/>
        <Image x:Name="Settings" MouseLeftButtonDown="Settings_MouseLeftButtonDown"  HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="24" Height="24" Source="../Assets/settings.png" />
    </Grid>
</UserControl>
